<script language="JavaScript">
    window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);

        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
             alert('Anti F12 - Crt + U Bro');
            e.preventDefault();
            return false;
        }
    };
</script>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>maisytien</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.jpg" type="image/x-icon">

  <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpg" alt="Mai Sỹ Tiến" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="MAI SY TIEN">MAI SY TIEN</h1>

          <p class="title">Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto: maisytiendz@gmail.com" class="contact-link">maisytiendz@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:0942964824" class="contact-link">(+84) 0942964824</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2006">2006</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Binh Phuoc,Vietnam</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/maisytien.abc" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
         
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/maisytien_2006" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          
          </li>
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

       
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Bankss</button>
            </li>
            <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Forum</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>


          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
             
             
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Creative Director and UI/UX Designer from BinhPhuoc,Vietnam working in web development and print media.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design UI/UX at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for Computer/Smartphone
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Thu Hoai</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Good service and dedicated care.We were very pleased with the work done. She has a
                    lot of experience and is very concerned about the needs of client.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Nhat Nam</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Minh was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience and is very concerned about the needs of client.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ngoc Han</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Very reputable and dedicated. The Web Sources you share are very interesting and bla bla
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Nam Anh</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Minh was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Thu Hoai</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Minh was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Phu Rieng A School</h4>

              <span>2013 — 2018</span>

              <p class="timeline-text">
                Phu Rieng, Binh Phuoc 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Co So Nguyen Du  School</h4>

              <span>2018 — 2021</span>

              <p class="timeline-text">
                Phu Rieng, Binh Phuoc 
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cao Dang Cong Nghiep  Cao Su School</h4>

              <span>2021-2023</span>

              <p class="timeline-text">
                Dong Xoai, Binh Phuoc 
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">DDoS Attack</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
               t.me/maisytien123
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Coder</h4>

              <span>2021 — 2023</span>

              <p class="timeline-text">
                Fix bugs and create website
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Accept to make UI/UX websites and get setup for all related issues
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">81%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">71%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">89%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">49%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>


   
      <!-- 
      #BANK 
      -->
      
      <article class="Bankss" data-page="bankss">
        
      <section class="Bankss-form">
        
            <div class="BlurWebs">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css (1)/style.css">

</head>

<body>
  <div class='container'>
        <h2 class="h2 article-title">Banks</h2>
        <div class='banks'></div>
    </div>
    <div class='modal deactive'>
        <div class='modal-top'>
            <img alt='Transfer now' src='./images/momopay.png' />
            <h1 class='modal-title'>CHUYỂN TIỀN NHANH CHÓNG</h1>
            <h1 class='modal-content'>Chuyển tiền ngay thông qua app Momo bằng một lần chạm</h1>
        </div>
        <div class='modal-bottom'>
            <span class='modal-btn' id='transfer'>CHUYỂN NGAY</span>
            <span class='modal-btn' id='dismiss'>SAO CHÉP</span>
        </div>
    </div>
    <script src="./js/config.js"></script>
    <script src="./js/method.js"></script>
    <script src="./js/index.js"></script>
</body>
</section>
</article>




             <!--
                #Forum
                        -->
      
      
      
      <article class="forum" data-page="forum">
<h2 class="h2 article-title">Forum</h2>
        <section class="forum-form">
            <div class="BlurWebs">
    
                <div class="Topnav">
<div class="panel panel-default">
  <style>a[class="btn Right Interactive Hand"]{display:none;}
  </style>
    <iframe src="https://www5.cbox.ws/box/?boxid=951383&boxtag=4a95Wp" width="100%" height="500" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" class="komen">
      
    </iframe>
  
</div>
</section>
      </article>




      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Facebook</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Website Designer</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>facebook</button>
              </li>

              <li class="select-item">
                <button data-select-item>Website Designer</button>
              </li>


            </ul>

          </div>

          <ul class="project-list">

         <!-- 
         #Ảnh 2
         -->
            <li class="project-item  active" data-filter-item data-category="facebook">
              <a href="https://www.facebook.com/maisytien.abc">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/img1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Profile</h3>

                <p class="project-category">Facebook</p>

              </a>
            </li>

            <!--
            #Ảnh 2
            -->

            <li class="project-item  active" data-filter-item data-category="website designer">
              <a href="https://nhad.tk/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/img3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Profile</h3>

                <p class="project-category">Website Designer</p>

              </a>
            </li>

          <!-- 
          #Ảnh 3
          -->
            <li class="project-item  active" data-filter-item data-category="website designer">
              <a href="https://maisytien.com">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/img4.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Profile</h3>

                <p class="project-category">Website Designer</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





     





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        
        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formsubmit.co/maisytiendz@gmail.com" method="POST" data-form>

            <div class="input-wrapper">
              <input type="text" name="Name" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="Email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="Message" class="form-input" placeholder="Your Message" required  data-form-input></textarea>

            <button class="form-btn" type="submit" >
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>
      
      
      
     
      
      
      
   
      
      
      
      
      
      
      
      
      
      
      

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>